# ClickerFinal

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clicker/: AllRes.java  AllResDAO.java  AllResEntity.java  AllResRepository.java  AppDataBase.java  BalanceResDAO.java  BalanceResEntity.java  Barn.java  BarnFragment.java  Help.java  HelpAdapter.java  HelpFragment.java  Item.java  ItemAdapter.java  ItemArrayListSetter.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MarketAdapter.java  MarketArraySetter.java  MarketFragment.java  MarketItem.java  Marketplace.java  MarketplaceFragment.java  MenuFragment.java  MyDialog.java  Plant.java  PlantAdapter.java  PlantArrayListSetter.java  PlantFragment.java  ResearchFragment.java  ResoursDAO.java  ResoursEntity.java  ResoursesDAO.java  ResoursesEntity.java  Save.java  SaveService.java  ViewModel.java
app/src/main/res/anim/: rotate_potato_loading.xml
app/src/main/res/drawable/: button_design.xml  button_design_research.xml  custom_seek_bar_progress.xml  ic_launcher_foreground.xml  information_chat_svgrepo_com.xml  okantovka_recyclerview_main.xml  scrollbar_thumb.xml  scrollbar_track.xml  start_screen.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  custom_alert_dialog.xml  custom_menu_item.xml  fragment_barn.xml  fragment_help.xml  fragment_main.xml  fragment_main_barn.xml  fragment_main_barn_b_and_w.xml  fragment_main_marketplace.xml  fragment_main_marketplace_b_and_w.xml  fragment_main_plant.xml  fragment_market.xml  fragment_menu.xml  fragment_plant.xml  fragment_research.xml  help_item.xml  market.xml  market_item.xml  plant_bar.xml  research_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  intValue.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
