<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.clicker.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_fragmentMarket"
            app:destination="@id/fragmentMarket" />
        <action
            android:id="@+id/action_mainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_researchFragment"
            app:destination="@id/researchFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMarket"
        android:name="com.example.clicker.MarketFragment"
        android:label="fragmentMarket"
        tools:layout="@layout/fragment_market"/>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.clicker.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/researchFragment"
        android:name="com.example.clicker.ResearchFragment"
        android:label="ResearchFragment"
        tools:layout="@layout/fragment_research"/>
</navigation>