<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackMain">

    <TextView
        android:id="@+id/Research_Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abc"
        android:text="0$"
        android:textSize="30sp"
        android:textColor="@color/Hint"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Research_Potato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abc"
        android:text="0🥔"
        android:textSize="30sp"
        android:textColor="@color/Hint"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.9"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:background="@color/BackMain"
            android:foreground="@drawable/okantovka_recyclerview_main"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/Research_Btn_Start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/scientist" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Shovel1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_Barn1"
                app:layout_constraintEnd_toStartOf="@+id/card_Research_Btn_Start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_Start">
                <ImageButton
                    android:id="@+id/Research_Btn_Shovel1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/shovel" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Shovel2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_Barn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_Research_Btn_Start"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_Start">

                <ImageButton
                    android:id="@+id/Research_Btn_Shovel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/shovel" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Barn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_MarketPlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_Start">
                <ImageButton
                    android:id="@+id/Research_Btn_Barn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/barn" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Barn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_MarketPlace"
                app:layout_constraintEnd_toStartOf="@+id/card_Research_Btn_Barn1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_Barn1">
                <ImageButton
                    android:id="@+id/Research_Btn_Barn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/barn" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Leyka"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_MarketPlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_Research_Btn_MarketPlace"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_Barn1">
                <ImageButton
                    android:id="@+id/Research_Btn_Leyka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/leyka" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_MarketPlace"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_End"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_Start">

                <ImageButton
                    android:id="@+id/Research_Btn_MarketPlace"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/market" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Village"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_End"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_MarketPlace">

                <ImageButton
                    android:id="@+id/Research_Btn_Village"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/village" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Neighbor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_Village"
                app:layout_constraintEnd_toStartOf="@+id/card_Research_Btn_Village"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_MarketPlace">
                <ImageButton
                    android:id="@+id/Research_Btn_Neighbor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/neighbor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_Traktor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_Research_Btn_Village"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_Research_Btn_Village"
                app:layout_constraintTop_toBottomOf="@+id/card_Research_Btn_MarketPlace">

                <ImageButton
                    android:id="@+id/Research_Btn_Traktor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:foreground="@drawable/okantovka_recyclerview_main"
                    android:background="@drawable/button_design_research"
                    app:srcCompat="@drawable/traktor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Research_Btn_End"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <ImageButton
                android:id="@+id/Research_Btn_End"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:foreground="@drawable/okantovka_recyclerview_main"
                android:background="@drawable/button_design_research"
                app:srcCompat="@drawable/scientist"
                />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>